web:
  image: rogeralsing/hellogo
  environment:
   - HOST=db
   - PORT=5984

  links:
   - couchdb:db
  expose:
   - 8080
  ports:
   - 8080:8080

couchdb:
  image: klaemo/couchdb
  expose:
   - 5984
  ports:
    - 5984:5984